# VITE_API_PRODUCTION=https://w9dt7p-ip-45-166-182-77.tunnelmole.net/api/v1
VITE_API_PRODUCTION=https://api.livetip.gg/api/v1
VITE_API_DEVELOPMENT=http://localhost:3000/api/v1

VITE_PRODUCTION_URL=https://livetip.gg/
VITE_DEVELOPMENT_URL=http://localhost:5173/


VITE_STREAM_ELEMENTS_CLIENT_ID=13a21e3461e099c7
VITE_STREAM_ELEMENTS_CLIENT_SECRET=46a906485f545d40c94ef8789784370e
