VITE_API_PRODUCTION=https://live-pix-service-dot-livechat-437913.uc.r.appspot.com/api/v1
VITE_API_DEVELOPMENT=http://localhost:3000/api/v1

VITE_PRODUCTION_URL=https://livetip.gg/
VITE_DEVELOPMENT_URL=http://localhost:5173/