VITE_API_PRODUCTION=https://6ao83w-ip-177-75-145-21.tunnelmole.net/api/v1
# VITE_API_PRODUCTION=https://api.livetip.gg/api/v1
VITE_API_DEVELOPMENT=http://localhost:3000/api/v1

VITE_PRODUCTION_URL=https://livetip.gg/
VITE_DEVELOPMENT_URL=http://localhost:5173/